{{-- <div class="row">
              <div class="col-md-8">
                <h5> Post : {{ $post->id }}</h5>
                    <h5>Topic: {{ $post->title }}</h5>
                    <p> : {{ $post->body }}</p>
                    <div class="tags">
                        {{-- @foreach($post->tags as $tag)
                            <span class="label label-default"><{{ $tag->name }}</span>
                        @endforeach --}}
                    </div>
              </div>
        <div class="col-md-4">
            <div class="well">
                <dl class="dl-horizontal">
                    <label>URL Slug:</label>
                    <p><a href="{{route('blog.single',$post->slug)}}">{{ route('blog.single' ,$post->slug) }}</a></p>
                </dl>   
                <dl class="dl-horizontal">
                    <label>Category:</label>
                    {{-- <p>{{ $post->categories->name }} </a></p> --}}
                </dl>   
                <dl class="dl-horizontal">
                    <label>Craate at:</label>
                    <p>{{date('M ,j y , h:ia' ,strtotime($post->created_at)) }}</p>
                </dl>   
                <dl class="dl-horizontal">
                    <label>Last update:</label>
                    <p>{{ date('M ,j y , h:ia' ,strtotime($post->updated_at ))}}</p>
                </dl>  
                <div class="row">
                    <div class="col-sm-6">
                        {!! Html::linkRoute('posts.edit','Edit',array($post->id),array('class'=>'btn btn-primary btn-block')) !!}

                        {{--  <a href="#" class="btn brn-primary btn-block">Edit</a>  --}}
                    </div>
                    <div class="col-sm-6">
                            {!! Form::open(['route'=>['posts.destroy',$post->id],'method'=>'Delete']) !!} 
                            {!! Form::submit('Delete',['class'=>'btn btn-danger btn-block']) !!} 
                            {!! Form::close() !!} 
                    </div>  
                </div> 
                <div class="row">
                    <div class="col-md-12">
                         {{-- <a href="{{ route(posts.index) }}" class="btn brn-default  btn-block">See all post</a>  --}}

                         {!!Html::linkRoute('posts.index','See All post',array(),['class'=>'btn btn-default brn-block']) !!} 
                    </div>
                </div>
            </div>
        </div>
      </div> --}}